# ----------------------------------------------------------------------------------------------------------------------
# The mosquitto.conf manpage at https://mosquitto.org/man/mosquitto-conf-5.html is a nice resource for figuring out
# what the values assigned to the variable below do.  Rather than commenting every line, I figure it's better to look
# at the manpage.
# ----------------------------------------------------------------------------------------------------------------------
persistence true
persistence_location /mosquitto/data
# ----------------------------------------------------------------------------------------------------------------------
# Configure the broker's logging.
# ----------------------------------------------------------------------------------------------------------------------
log_dest file /mosquitto/log/mosquitto.log
log_timestamp true
log_timestamp_format %Y-%m-%d-%H:%M:%S
per_listener_settings true # when you want different listeners to have different authentication methods

listener 1883
log_type all
allow_anonymous true
# The line below is initially commented out so a user can test out connection without any authentication.
#password_file /mosquitto/config/.passwords

#listener 8883
# ----------------------------------------------------------------------------------------------------------------------
# TLS configuration to use bidirectional encryption and to authenticate clients via their certificates.
# ----------------------------------------------------------------------------------------------------------------------
#cafile /mosquitto/certs/rootCA.crt
#certfile /mosquitto/certs/server.crt
#keyfile /mosquitto/certs/server.key
#tls_version tlsv1.2
#require_certificate true
#use_identity_as_username true
